<!DOCTYPE html>
<html>


<head>
    <title>Habits tracker</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        #example-logs,
        #check-form,
        #result {
            flex: 1;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            word-wrap: break-word;
            overflow-y: auto;
            /* max-width: 500px; */
        }

        textarea {
            display: inline-block;
            /* allow this to resize with its parent */
            width: calc(100% - 24px);
            /* adjust width accounting for padding */
            height: 200px;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }

            .box {
                flex: 1;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            word-wrap: break-word;
            overflow-y: auto;
            max-width: 500px;
    }
    </style>
</head>


<body>
    <h1>Habits tracker</h1>

    <div id="box">
        <p>Example Logs:</p>
The keys are of two types : boolean (def with a comma) and by value (def with a colon).
If boolean, it just count their apparition (after the comma is a comment that can be added). If by value, it takes the value after the colon.
<pre>
Example of keys (where the default # for smileys is replaced bu &, and default $ for comments is replaced by {)
S, Sport
N: Nuit
V, Vin
R, Restaurant
#&
${

Examples of logs:
20230423
S
V
S
N: 3
Mood, Good
{ A very productive day
S, kick-ass HIIT session

20230424
S
V
R
N: 2
Mood, Good
{ Bad mood today.
S, Went for a run in the park
&😀
        </pre>
    </div>
    <form id="check-form">
        <label for="keys-input">Keys to display (separated by a comma):</label><br>
        <textarea id="keys-input" rows="4" cols="50"></textarea><br>
        <label for="text-input">Logs:</label><br>
        <textarea id="text-input" rows="8" cols="50" placeholder="20230423
S
V
S
R
N: 2
Mood, Good
: A very productive day
S, Went for a run in the park
#😀

20230424
R
etc."></textarea>
        <label for="min-date">Min Date:</label>
        <input type="date" id="min-date" name="min-date">
        <br>
        <label for="max-date">Max Date:</label>
        <input type="date" id="max-date" name="max-date">
        <button type="submit">Check</button>
    <!-- </form>
    <div id="check-form">
        <h2>Check Habits</h2>
        <form>
            <label for="keys-input">Keys:</label><br>
            <textarea id="keys-input" rows="4" cols="50"></textarea><br>
            <label for="habits">Habits:</label>
            <textarea id="habits" name="habits" placeholder="20230423
S
V
S
R
N: 2
Mood, Good
: A very productive day
S, Went for a run in the park
#😀

20230424
R
etc."></textarea>
            <br>
            <label for="min-date">Min Date:</label>
            <input type="date" id="min-date" name="min-date">
            <br>
            <label for="max-date">Max Date:</label>
            <input type="date" id="max-date" name="max-date">
            <br>
            <button type="submit">Check</button>
        </form>
    </div>
 -->





    <p id="result"></p>
    <div id="image-container"></div>
    <script>
        document.getElementById('check-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const keysInput = document.getElementById('keys-input');
            const textInput = document.getElementById('text-input');
            const dateMinInput = document.getElementById('min-date');
            const dateMaxInput = document.getElementById('max-date');

            const keys = keysInput.value;
            const text = textInput.value;
            const dateMin = dateMinInput.value;
            const dateMax = dateMaxInput.value;
            if (!text) {
                return;
            }

            fetch('https://test1029.herokuapp.com/check', {
            // fetch('http://127.0.0.1:8000/check', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: text,
                    keys_to_retrieve: keys,
                    date_min: dateMin,
                    date_max: dateMax,
                }),
            })
                .then(response => response.json())
                .then(data => {
                let output = '';
                output += 'Result: <br>' + data.result;

                // Add the html images to the output
                output += data.image;

                // Set the innerHTML of 'result' to the output
                document.getElementById('result').innerHTML = output;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>
