<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RL: Practical Sessions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        a {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Games Synthesis and Control: Practical session</h2>
    <h3> Files to download </h3>

    <!-- Links to download the python files -->
    <a href="utils.py" download>utils.py</a>
    <a href="value_iteration.py" download>value_iteration.py</a>
    <a href="cart_pole_monte_carlo.py" download>cart_pole_monte_carlo.py</a>
    <a href="cart_pole_sarsa_learning.py" download>cart_pole_sarsa_learning.py</a>
    <a href="cart_pole_q_learning.py" download>cart_pole_q_learning.py</a>
    <a href="cart_pole_deep_sarsa_learning.py" download>cart_pole_deep_sarsa_learning.py</a>

    <h3> Corrections </h3>
    <a href="corrections/value_iteration.py" download>value_iteration.py</a>
    <a href="corrections/cart_pole_monte_carlo.py" download>cart_pole_monte_carlo.py</a>
    <a href="corrections/cart_pole_sarsa_learning.py" download>cart_pole_sarsa_learning.py</a>
    <a href="corrections/cart_pole_q_learning.py" download>cart_pole_q_learning.py</a>
    <a href="corrections/cart_pole_deep_sarsa_learning.py" download>cart_pole_deep_sarsa_learning.py</a>
</body>

</html>