<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RL: Practical Sessions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        a {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Games Synthesis and Control: Monte Carlo Tree Search</h2>
    <h3> Files to download </h3>

    <!-- Links to download the python files -->
    <a href="connect4.py" download>connect4.py</a>
    <a href="ticTacToe.py" download>ticTacToe.py</a>
    <a href="mcts.py" download>mcts.py</a>
</body>

</html>